h1 {
    color: rgb(255, 0, 136);
    font-size: 24px;
    text-align: center;
} /* fim h1 */

ul {
    list-style: none; /* remove marcador */
    border: 4px solid; /* cria uma borda solida */
    border-color: rgb(254, 147, 215); /* cor da borda */
    background-color: rgb(255, 174, 224); /* plano de fundo */
    padding: 4px; /* margem interna */
} /* fim ul */
ul li {
    background-color: rgb(165, 16, 133);
}
/* Estilo da galeria */
ul {
    list-style: none;
}
ul li {
    text-align: center;
    background-color: rgb(251, 116, 226);
    padding: center;
    margin: 4px;
}

.titulo {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 22pt;
    color: rgb(255, 0, 238);
    text-align: center;
    margin-bottom: 4px;
}

.img {
    border:4px solid;
    border-color: deeppink;
    height: 350;

}

tr {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 15px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

img {
    max-width: 100%;
}