<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Restaurante Exemplo">
    <meta name="author" content="">
    <title>Restaurante Gourmet</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      footer {
        padding: 3rem 1rem;
        background-color: #343a40;
        color: white;
        text-align: center;
      }

      a.back-to-top {
        display: inline-block;
        margin-top: 2rem;
        padding: 0.5rem 1rem;
        background-color: #28a745;
        color: white;
        text-decoration: none;
        border-radius: 0.25rem;
      }

      a.back-to-top:hover {
        background-color: #218838;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <strong>Restaurante Gourmet</strong>
          </a>
        </div>
      </div>
    </header>

    <main>

      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Bem-vindo ao Restaurante Gourmet</h1>
            <p class="lead text-muted">Explore nossa coleção de pratos únicos e feitos com os melhores ingredientes.</p>
            <p>
              <a href="https://reservation-widget.tagme.com.br/reservation/schedule/661693b4e67629006bd1b518/reservationWidget" class="btn btn-primary my-2">Faça sua Reserva</a>
              <a href="https://www.paris6.com.br/menus/menu/_classique/" class="btn btn-secondary my-2">Veja o Cardápio</a>
              <a href="https://paris6.com.br/seja-franqueado/" class="btn btn-secondary my-2">Contato</a>
            </p>
          </div>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <!-- Card 1 -->
            <div class="col">
              <div class="card shadow-sm">
                <img class="img" src="imageeeeens/frutos do maaaaaaaaaaaaaaaaaaar.jpg"  alt="Prato 1">
                <div class="card-body">
                  <p class="card-text">Delicioso prato de frutos do mar, acompanhado de um toque especial do chef.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Ver Detalhes</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Adicionar ao Pedido</button>
                    </div>
                    <small class="text-muted">R$ 79,90</small>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="col">
              <div class="card shadow-sm">
                <img src="imageeeeens/filé.jpg" class="bd-placeholder-img card-img-top" alt="Prato 2">
                <div class="card-body">
                  <p class="card-text">Filé mignon grelhado com molho de vinho tinto e batatas rústicas.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Ver Detalhes</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Adicionar ao Pedido</button>
                    </div>
                    <small class="text-muted">R$ 99,90</small>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card 3 -->
            <div class="col">
              <div class="card shadow-sm">
                <img src="imageeeeens/cheesecake.jpg" class="bd-placeholder-img card-img-top" alt="Prato 3">
                <div class="card-body">
                  <p class="card-text">Sobremesa especial: Cheesecake de frutas vermelhas com calda de morango.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Ver Detalhes</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Adicionar ao Pedido</button>
                    </div>
                    <small class="text-muted">R$ 29,90</small>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </main>

    <div class="contact-form" style="margin: 20px 0; padding: 20px; background-color: #f9f9f9; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
      <h2 style="color: #333;">Entre em Contato</h2>
      <form action="enviar_mensagem.php" method="POST">
          <div style="margin-bottom: 15px;">
              <label for="nome" style="font-weight: bold; color: #555;">Nome:</label><br>
              <input type="text" id="nome" name="nome" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;"/>
          </div>
          <div style="margin-bottom: 15px;">
              <label for="email" style="font-weight: bold; color: #555;">E-mail:</label><br>
              <input type="email" id="email" name="email" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;"/>
          </div>
          <div style="margin-bottom: 15px;">
              <label for="mensagem" style="font-weight: bold; color: #555;">Mensagem:</label><br>
              <textarea id="mensagem" name="mensagem" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; height: 100px;"></textarea>
          </div>
          <button type="submit" style="background-color: #007bff; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer;">Enviar</button>
      </form>
  </div>

    <footer>
      <p>&copy; 2024 Restaurante Gourmet | Todos os direitos reservados.</p>
      <!-- Botão "Voltar ao Topo" -->
      <a href="#" class="back-to-top">Voltar ao topo</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>

