<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Página inicial do meu site</title>
    <link rel="stylesheet" href="static/css/estilo.css">
</head>
<body>
    <h1>Isso é um título</h1>
    <p>Isso é um texto de muitas linhas....</p>
    <p>Isso é um link no texto <a href="https://portugol.dev/">Portugol WEB Studio</a></p>

    <h1 class="titulo">Título da Página</h1>
    <h2>Título da Página</h2>
    <h3>Título da Página</h3>
    <h4>Título da Página</h4>
    <h5>Título da Página</h5>
    <H6>Título da Página</H6>


    <hr>

    <H3>Capitais do Brasil</H3>
    <ul>
        <li>São Pualo - SP</li>
        <li>Rio de Janeiro - RJ</li>
        <li>Maceió - AL</li>
        <li>Palmas - TO</li>
        <li>Aracaju - SE</li>
        <li>Florianópolis - SC</li>
        <li>Boa Vista - RR</li>
        <li>Porto Velho - RO</li>
        <li>Porto Alegre - RS</li>
        <li>Natal - RN</li>
        <li>Teresina - Piauí</li>
        <li>Recife - PE</li>
        <li>Curitiba - PR</li>
        <li>João Pessoa - PB</li>
        <li>Belém - PA</li>
        <li>Belo Horizonte - MG</li>
        <li>Campo Grande = MS</li>
        <li>Cuiabá - MT</li>
        <li>São Luís - MA</li>
        <li>Goiânia - GO</li>
        <li>Vitória - ES</li>
        <li>Brasília - DF</li>
        <li>Fortaleza - CE</li>
        <li>Salvador - BA</li>
        <li>Manaus - AM</li>
        <li>Macapá - AP</li>
        <li>Rio Branco - AC</li>
    </ul>

    <H4>Lista de Compras</H4>
    <ol>
        <li>Frango</li>
        <li>Queijo</li>
        <li>Pimenta</li>
        <li>Leite</li>
        <li>Margarina</li>
        <li>Morangos</li>
        <li>Nescau</li>

    
    </ol>
 <hr>
 <img class="img" src="static/imagens/almondega.jpg" title="Almôndegas" alt="Ao molho" width="350">
 <img class="img" src="static/imagens/71GL3MzfXKL._UF1000,1000_QL80_.jpg" title="Violetta" alt="Violetta" width="350">
 <img class="img" src="static/imagens/Concreto-convencional-e1507230662522-1.jpg" title="Concreto" alt="concreto" width="350">




    </body>
    </html>