<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio da Semana</title>
    <link rel="stylesheet" href="../static/css/estilo.css">
</head>
<body>
    <h1>Cardápio da Semana</h1>
    <table>
        <thead>
            <tr>
                <th>Foto</th>
                <th>Data</th>
                <th>Prato</th>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="../static/imagens/prato_feito (1).jpg" alt="Foto do prato 1" width="350"></td>
                <td>Segunda-feira</td>
                <td>PF</td>
                <td>Arroz, feijão, bife, batata frita e salada de alface e tomate.</td>
            </tr>
            <tr>
                <td><img src="../static/imagens/pizza calabresa.webp" alt="Foto do prato 2" width="350"></td>
                <td>Terça-feira</td>
                <td>PF</td>
                <td>Pizza de Calabresa.</td>
            </tr>
            <tr>
                <td><img src="../static/imagens/cachorro quente.jpg" alt="Foto do prato 3" width="350"></td>
                <td>Quarta-feira</td>
                <td>PF</td>
                <td>Cachorro-quente com acompanhamentos</td>
            </tr>
            <tr>
                <td><img src="../static/imagens/fricassê de frango.jpg" alt="Foto do prato 4" width="350"></td>
                <td>Quinta-feira</td>
                <td>PF</td>
                <td>Fricassê de Frango com Requeijão</td>
            </tr>
            <tr>
                <td><img src="../static/imagens/parmegiana..jpg" alt="Foto do prato 5" width="350"></td>
                <td>Sexta-feira</td>
                <td>PF</td>
                <td>Parmegiana.</td>
            </tr>
            </tbody>
    </table>
</body>
</html>