<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre em contato</title>
    <link rel="stylesheet" href="../static/css/estilo.css">
</head>
<body>
    <h1>Entre em contato</h1>
    <form action="#" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="comoConheceu">Como nos conheceu?</label>
        <select id="comoConheceu" name="comoConheceu">
            <option value="internet">Internet</option>
            <option value="amigo">Amigo</option>
            <option value="outdoor">Outdoor</option>
            <option value="carroDeSom">Carro de Som</option>
            <option value="outro">Outro</option>
        </select>
        <br>
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
        <br>
        <label><input type="checkbox" name="receberNotificacoes"> Desejo receber notificações</label>
        <label><input type="checkbox" name="termos" required> Concordo com os termos de uso</label>
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>