<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Menu</title>
     
</head>
<body>
    <h1>Exemplos de Menus</h1>

    <h3>Menu 1: Usando links em lista</h3>
    <table>
        <tr>
            <ul><a href="contato.html">Contato</a></ul>
            <ul><a href="cardapio.html">Cardápio</a></ul>
        </tr>
    </table>

    <h3>Menu 2: Usando links marcados</h3>
    <ul>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
    </ul>

    <h3>Menu 3: Usando somente links soltos</h3>
    <a href="contato.html">Contato</a> | <a href="cardapio.html">Cardápio</a>
</body>
</html>
