<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria</title>
</head>
<body>

<h1>Galeria de Imagens</h1>
    <ul>
        <li>
            <img src="../static/imagens/almondega.jpg" title="Almôndegas" alt="Ao molho" width="350">
            <p>Almôndegas salientes e ao molho</p>
        </li>
        <li>
            <img src="../static/imagens/71GL3MzfXKL._UF1000,1000_QL80_.jpg" title="Violetta" alt="Violetta" width="350">
            <p>Violetta e seus amigos</p>
        </li>
        <li>
            <img src="../static/imagens/Concreto-convencional-e1507230662522-1.jpg" title="Concreto" alt="concreto" width="350">
            <p>Concreto itulizado em construções</p>
        </li>
    </ul>
</body>
</html>