<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="stylesheet" href="../static/css/sitep.css">
</head>
<body>
    <div class="conteudo">
        <h1 class="pad">Página de Exemplo</h1>
        <div class="container-flex">
            <div class="container" style="background-color: rgb(26, 150, 212);">
                <h2>Conteúdo com uma imagem</h2>
                <img src="../static/imagens/pato-de-estimacao.jpg" alt="Paisagem-1" class="imagem size2">
                <p>Patooooooooooooooooooooooooooooooooooooooooo.</p>
            </div>

            <div class="container" style="background-color: rgb(37, 45, 149); text-align: center;">
                <h2>Conteúdo com uma imagem</h2>
                <img src="../static/imagens/ganso.webp" alt="Paisagem-1" class="imagem size2">
                <p>gansooooooooooooooooooooooooooooooo</p>
            </div>

            <div class="container" style="background-color: blue; text-align: right;">
                <h2>Conteúdo com uma imagem</h2>
                <img src="../static/imagens/Pomba-asa-branca.jpg" alt="Paisagem-1" class="imagem size2">
                <p>pombaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            </div>
        </div>
    </div>
</body>
</html>