<!DOCTYPE html>.
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testecss</title>

    <style>
        body{
            color:red;
            background-color: blueviolet;
        }
        h1 {
            color:green
        }
    </style>
</head>
<body>
    <h1>Título da página</h1>
    <h1>Título da página</h1>
    <h1>Título da página</h1>
    <h1>Título da página</h1>
    <h1>Título da página</h1>
    <p>aqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

    </p>
</body>
</html>